# ouath2.0

./: .gitignore  pom.xml
auth-center-api/: pom.xml
auth-center-provider/: pom.xml
auth-center-provider/src/main/java/com/auth/provider/config/filter/: WechatAuthenticationFilter.java
auth-center-provider/src/main/java/com/auth/provider/config/handler/: IntegrationAccessDenyHandler.java  IntegrationExceptionTranslator.java  LibraAuthenticationFailureHandler.java  LibraAuthenticationSuccessHandler.java
auth-center-provider/src/main/java/com/auth/provider/config/properties/: WechatCommonProperties.java  WechatProperties.java
auth-center-provider/src/main/java/com/auth/provider/config/provider/: AbstractIntegrationAuthenticationProvider.java  SmsCodeLoginAuthenticationProvider.java  WechatLoginAuthenticationProvider.java
auth-center-provider/src/main/java/com/auth/provider/constants/: AuthorizationServerConstants.java
auth-center-provider/src/main/java/com/auth/provider/service/: IntegrationUserDetailService.java
auth-data/: pom.xml
auth-data/src/main/java/com/auth/common/: Body.java  HttpUtil.java  IntegrationUser.java  SmsCodeLogin.java  WechatAuthenticationToken.java
src/main/java/com/zc/: AuthServiceApplication.java
src/main/java/com/zc/auth/: IntegrationTokenEnhancer.java  TokenService.java
src/main/java/com/zc/auth/config/: AuthorizationServerConfig.java  SecurityCoreConfig.java
src/main/java/com/zc/bean/: IntegrationUser.java
src/main/java/com/zc/service/: UserService.java
src/main/java/com/zc/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
